Alias "/gw/" "/vagrant/httpd/gw/"

<Directory "/vagrant/httpd/gw">
    AllowOverride None
    Require all granted

    AddHandler gwbasic_cgi_bin .BAS
    Action gwbasic_cgi_bin "/cgi-bin/gwbasic_cgi_bin"

    RewriteEngine on

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo$" "/gw/LIST.BAS"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo$" "/gw/CREATE.BAS"

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo/([0-9]+)$" "/gw/READ.BAS?id=$1"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo/([0-9]+)$" "/gw/UPDATE.BAS?id=$1"

    RewriteCond "%{REQUEST_METHOD}" "DELETE"
    RewriteRule "^todo/([0-9]+)$" "/gw/DELETE.BAS?id=$1"
</Directory>

Alias "/qb/" "/vagrant/httpd/qb/"

<Directory "/vagrant/httpd/qb">
    AllowOverride None
    Require all granted

    AddHandler qbasic_cgi_bin .BAS
    Action qbasic_cgi_bin "/cgi-bin/qbasic_cgi_bin"

    RewriteEngine on

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo$" "/qb/TODO.BAS?action=list"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo$" "/qb/TODO.BAS?action=create"

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo/([0-9]+)$" "/qb/TODO.BAS?id=$1&action=read"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo/([0-9]+)$" "/qb/TODO.BAS?id=$1&action=update"

    RewriteCond "%{REQUEST_METHOD}" "DELETE"
    RewriteRule "^todo/([0-9]+)$" "/qb/TODO.BAS?id=$1&action=delete"
</Directory>

Alias "/qb-direct/" "/vagrant/httpd/qb-direct/"

<Directory "/vagrant/httpd/qb-direct">
    AllowOverride None
    Require all granted

    AddHandler rusty_basic .BAS
    Action rusty_basic "/cgi-bin/rusty_basic"

    RewriteEngine on

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo$" "/qb-direct/TODO.BAS?action=list"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo$" "/qb-direct/TODO.BAS?action=create"

    RewriteCond "%{REQUEST_METHOD}" "GET"
    RewriteRule "^todo/([0-9]+)$" "/qb-direct/TODO.BAS?id=$1&action=read"

    RewriteCond "%{REQUEST_METHOD}" "POST"
    RewriteRule "^todo/([0-9]+)$" "/qb-direct/TODO.BAS?id=$1&action=update"

    RewriteCond "%{REQUEST_METHOD}" "DELETE"
    RewriteRule "^todo/([0-9]+)$" "/qb-direct/TODO.BAS?id=$1&action=delete"
</Directory>
